<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minzy.introduction">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="융합소프트웨어학부"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Application_Soft" />
        <activity android:name=".Data_Tech" />
        <activity android:name=".Academy" />
        <activity android:name=".Soft_frag1" />
        <activity android:name=".Soft_frag2" />
        <activity android:name=".Soft_frag3" />
        <activity android:name=".Data_frag1" />
        <activity android:name=".Data_frag2" />
        <activity android:name=".Data_frag3"></activity>
    </application>

</manifest>